#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gMdOJf95vfRXv1ZIjkVHQN2btL5xT9QbtXEi1X/+ny5hoPQjWUSGJwk0q1gA/moLlRsKHWE6tcz9zE+JJWZXur2kxOjVggfp6OY="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="hDc99eeWq/D8SivC1kQSdAnK7Wh+pvOpV7sWfuOeSsBgF1gxcYrnu8spoEsGWn6oA0w/KMaoCAGxDyE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="HhKLJJq1YovytLyOL7nRgE5Fz4qHkDP5V1vEhu9nzx/un3CdLPCzYPZaAZrQo9947vqI0Nl15qoL2TQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="mZkD+NBsquGGjvXI2yI193KldVJGIfpR3e/Iw8y4ewVvuPSjhXrXWHzURSbTcUFaJf8ld1NH7CwFXpg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d91f962c3d1899f05fc169793ca79ec267fce2ca5de1209bf2d7507c8fea0cf5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
